DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
SETTINGS_DEBUG='True'
DJANGO_SETTINGS_MODULE='simple_chatbot.settings'
DEFAULT_LOG_LEVEL='INFO'
OPENAI_API_KEY=''
